<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Wodel: a domain-specific language for model mutation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
  </head>
  <body>
<!--
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-61793148-3', 'auto');
	ga('send', 'pageview');
	
	</script>
-->
<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-61793148-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-61793148-4');
	</script>
    <section class="page-header">
      <h1 class="project-name"><a href="https://gomezabajo.github.io/Wodel" style="color: #FFFFEE;"><img src="images/wodel.png" width="120" height="100"/><br />Wodel</a></h1>
      <h2 class="project-tagline">A Domain-Specific Language for Model Mutation</h2>
	  <a href="https://gomezabajo.github.io/Wodel/samples.html" class="btn">Samples</a>
	  <a href="https://gomezabajo.github.io/Wodel/automata.html" class="btn">Finite Automata</a>
	  <a href="https://gomezabajo.github.io/Wodel/asple.html" class="btn">ASPLE Language</a>
	  <a href="https://gomezabajo.github.io/Wodel/secpol.html" class="btn">Security Policies</a>
	  <a href="https://gomezabajo.github.io/Wodel/pfsm.html" class="btn">Prob. Automata</a>
	  <a href="https://gomezabajo.github.io/Wodel/umlcd.html" class="btn">UML Class Diagrams</a>
	  <a href="https://gomezabajo.github.io/Wodel/bpel.html" class="btn">BPEL</a>
	  <a href="https://gomezabajo.github.io/Wodel/bpmn.html" class="btn">BPMN</a>
	  <a href="https://gomezabajo.github.io/Wodel/lc.html" class="btn">Logic Circuits</a>
      <a href="https://gomezabajo.github.io/Wodel" class="btn">Wodel</a>
    </section>

    <section class="main-content">

      <p><strong>Wodel applied to UML Class Diagrams. [<a href="http://gomezabajo.github.io/Wodel/ecore/UMLClassDiagram.ecore">UML Class Diagrams Ecore</a>]</strong></p>

<p>Adds a redundant constraint to the CD [<a href="http://gomezabajo.github.io/Wodel/zip/umlcd/uco1.zip">uco1</a>]:</p>

<pre><code>    cd = select one ClassDiagram where {^constraints <> null}
    c = select one Constraint in cd->^constraints
    deep clone c in cd->^constraints
</code></pre>

<p>Adds an extraneous constraint to the CD [<a href="http://gomezabajo.github.io/Wodel/zip/umlcd/uco2.zip">uco2</a>]:</p>

<pre><code>    create Constraint with {type = one Class, id = random-string(1, 4)}
</code></pre>

<p>Adds a redundant association to the CD [<a href="http://gomezabajo.github.io/Wodel/zip/umlcd/uas1.zip">uas1</a>]:</p>

<pre><code>    cd = select one ClassDiagram where {relations is typed Association}
    a = select one Association in cd->relations
    deep clone a in cd->relations
</code></pre>

<p>Adds a redundant derived association to the CD [<a href="http://gomezabajo.github.io/Wodel/zip/umlcd/uas2.zip">uas2</a>]:</p>

<pre><code>    cd = select one ClassDiagram where {relations is typed Association}
    a1 = select one Association in cd->relations
    a2 = select one Association in cd->relations where {src = a1->tar}
    a3 = create Association in cd->relations with {
        name = random-string(1, 4),
        src = a1->src, tar = a2->tar,
        copy(nsrc, a1.nsrc), copy(ntar, a2.ntar),
        derived = true
    }
</code></pre>

<p>Adds an extraneous association to the CD [<a href="http://gomezabajo.github.io/Wodel/zip/umlcd/uas3.zip">uas3</a>]:</p>

<pre><code>    create Association
        with {src = one Class, tar = one Class, name = random-string(1, 4)}
</code></pre>

<p>Adds an extraneous derived association to the CD [<a href="http://gomezabajo.github.io/Wodel/zip/umlcd/uas4.zip">uas4</a>]:</p>

<pre><code>    create Association
        with {src = one Class, tar = one Class, name = random-string(1, 4), derived = true}
</code></pre>

<p>Adds a redundant generalization to the CD [<a href="http://gomezabajo.github.io/Wodel/zip/umlcd/uge1.zip">uge1</a>]:</p>

<pre><code>    cl = select one Class where {super <> null and super->super <> null}
    sup1 = select one Class in cl->super where {super <> null}
    sup2 = select one Class in sup1->super where {self <> cl->super}
    modify cl with {super = sup2}
</code></pre>

<p>Adds an extraneous generalization to the CD [<a href="http://gomezabajo.github.io/Wodel/zip/umlcd/uge2.zip">uge2</a>]:</p>

<pre><code>    c1 = select one Class where {super <> null}
    s = select all Class in closure(c1->super)
    c2 = select one Class where {self <> s}
    modify c1 with {super = c2}
</code></pre>

<p>Adds a redundant class to the CD [<a href="http://gomezabajo.github.io/Wodel/zip/umlcd/ucl1.zip">ucl1</a>]:</p>

<pre><code>    cd = select one ClassDiagram where {classes is typed Class}
    c = select one Class in cd->classes
    deep clone c in cd->classes
</code></pre>

<p>Adds an extraneous class to the CD [<a href="http://gomezabajo.github.io/Wodel/zip/umlcd/ucl2.zip">ucl2</a>]:</p>

<pre><code>    create Class with {name = random-string(1, 4)}
</code></pre>

<p>Adds a redundant association class to the CD [<a href="http://gomezabajo.github.io/Wodel/zip/umlcd/ucl3.zip">ucl3</a>]:</p>

<pre><code>    cd = select one ClassDiagram where {classes is typed AssociationClass}
    ac = select one AssociationClass in cd->classes
    clone ac in cd->classes
</code></pre>

<p>Adds an extraneous association class to the CD [<a href="http://gomezabajo.github.io/Wodel/zip/umlcd/ucl4.zip">ucl4</a>]:</p>

<pre><code>    create AssociationClass with {name = random-string(1, 4)}
</code></pre>

<p>Adds a redundant attribute to a Class [<a href="http://gomezabajo.github.io/Wodel/zip/umlcd/uat1.zip">uat1</a>]:</p>

<pre><code>    c = select one Class where {features is typed Attribute}
    att = select one Attribute in c->features
    deep clone att in c->features
</code></pre>

<p>Adds an extraneous attribute to a Class [<a href="http://gomezabajo.github.io/Wodel/zip/umlcd/uat2.zip">uat2</a>]:</p>

<pre><code>    create Attribute with {type = one Class, name = random-string(1, 4)}
</code></pre>

<p>Adds a redundant operation to a Class [<a href="http://gomezabajo.github.io/Wodel/zip/umlcd/uop1.zip">uop1</a>]:</p>

<pre><code>    c = select one Class where {features is typed Operation}
    op = select one Operation in c->features
    deep clone op in c->features
</code></pre>

<p>Adds an extraneous operation to a Class [<a href="http://gomezabajo.github.io/Wodel/zip/umlcd/uop2.zip">uop2</a>]:</p>

<pre><code>    create Operation with {type = one Class, name = random-string(1, 4)}
</code></pre>

<p>Adds a redundant parameter to an Operation [<a href="http://gomezabajo.github.io/Wodel/zip/umlcd/upa1.zip">upa1</a>]:</p>

<pre><code>    op = select one Operation where {params <> null}
    p = select one Parameter in op->params
    clone p in op->params
</code></pre>

<p>Adds an extraneous Parameter to an Operation [<a href="http://gomezabajo.github.io/Wodel/zip/umlcd/upa2.zip">upa2</a>]:</p>

<pre><code>    create Parameter with {name = random-string(1, 4)}
</code></pre>

<p>Changes the constraint by deleting the references to a class Attribute [<a href="http://gomezabajo.github.io/Wodel/zip/umlcd/wco1.zip">wco1</a>]:</p>

<pre><code>    remove one PathElementCS where {pathName = one Attribute}
</code></pre>

<p>Changes the Attribute data type in the constraint [<a href="http://gomezabajo.github.io/Wodel/zip/umlcd/wco2.zip">wco2</a>]:</p>

<pre><code>    p = select one PathElementCS where {pathName = one Attribute}
    a = select one Attribute in p->pathName
    modify a with {type = other Class}
</code></pre>

<p>Change the constraint by deleting the calls to specific operation [<a href="http://gomezabajo.github.io/Wodel/zip/umlcd/wco3.zip">wco3</a>]:</p>

<pre><code>    remove one OperationCS
</code></pre>

<p>Changes an arithmetic operator for another and supports binary operators: "add", "subtract", "multiply", "divide" [<a href="http://gomezabajo.github.io/Wodel/zip/umlcd/wco4.zip">wco4</a>]:</p>

<pre><code>    modify one IntLiteralExpCS with {op in ['add', 'subtract', 'multiply', 'divide']}
</code></pre>

<p>Changes the constraint by adding the conditional operator "not" [<a href="http://gomezabajo.github.io/Wodel/zip/umlcd/wco5.zip">wco5</a>]:</p>

<pre><code>    inv = select one InvariantCS where {exp <> null}
    create LogicExpCS in inv->exp with {op = 'not'}
</code></pre>

<p>Changes a conditional operator "and" for a conditional operator "or" [<a href="http://gomezabajo.github.io/Wodel/zip/umlcd/wco6a.zip">wco6a</a>]:</p>

<pre><code>    modify one BooleanExpCS where {op = 'and'} with {op = 'or'} 
</code></pre>

<p>Changes a conditional operator "or" for a conditional operator "and" [<a href="http://gomezabajo.github.io/Wodel/zip/umlcd/wco6b.zip">wco6b</a>]:</p>

<pre><code>    modify one BooleanExpCS where {op = 'or'} with {op = 'and'}
</code></pre>

<p>Changes the constraint by deleting the conditional operator "not" [<a href="http://gomezabajo.github.io/Wodel/zip/umlcd/wco7.zip">wco7</a>]:</p>

<pre><code>    remove one LogicExpCS where {op = 'not'}
</code></pre>

<p>Changes a relational operator for another operators: "lt" , "lte", "gt" , "gte", "equals", "distinct" [<a href="http://gomezabajo.github.io/Wodel/zip/umlcd/wco8.zip">wco8</a>]:</p>

<pre><code>    modify one BooleanExpCS where {op in ['lt', 'lte', 'gt', 'gte', 'equals', 'distinct']}
        with {op in ['lt', 'lte', 'gt', 'gte', 'equals', 'distinct']}
</code></pre>

<p>Changes a constraint by deleting a unary arithmetic operator ("negative") [<a href="http://gomezabajo.github.io/Wodel/zip/umlcd/wco9.zip">wco9</a>]:</p>

<pre><code>    modify one IntLiteralExpCS where {op = 'negative'} with {op = ''}
</code></pre>

<p>Interchange the members (src and tar) of an Association [<a href="http://gomezabajo.github.io/Wodel/zip/umlcd/was1.zip">was1</a>]:</p>

<pre><code>    modify one Association with {swapref(src, tar)}
</code></pre>

<p>Changes the association type (association, aggregation, composition, dependency) [<a href="http://gomezabajo.github.io/Wodel/zip/umlcd/was2.zip">was2</a>]:</p>

<pre><code>    retype one [Association, Aggregation, Composition, Dependency]
         as [Association, Aggregation, Composition, Dependency]
</code></pre>


<p>Changes the tar multiplicity of an Association (i.e. *, 0..1, 1..1, 1..*) [<a href="http://gomezabajo.github.io/Wodel/zip/umlcd/was3.zip">was3</a>]:</p>

<pre><code>    modify one Association with {ntar in ['*', '0..1', '1..1', '1..*']}
</code></pre>

<p>Changes the Generalization member ends [<a href="http://gomezabajo.github.io/Wodel/zip/umlcd/wge.zip">wge</a>]:</p>

<pre><code>    modify one Class with {super = other Class}
</code></pre>

<p>Changes visibility kind of the Class [<a href="http://gomezabajo.github.io/Wodel/zip/umlcd/wcl1.zip">wcl1</a>]:</p>

<pre><code>    modify one Class with {visibility in {public, private, protected, package}}
</code></pre>

<p>Changes Class by an Association Class [<a href="http://gomezabajo.github.io/Wodel/zip/umlcd/wcl2.zip">wcl2</a>]:</p>

<pre><code>    retype one Class as AssociationClass
        with {association = one Association}
</code></pre>

<p>Changes Association Class for a Class [<a href="http://gomezabajo.github.io/Wodel/zip/umlcd/wcl3.zip">wcl3</a>]:</p>

<pre><code>    retype one AssociationClass as Class
</code></pre>

<p>Changes the Class feature "abstract" to true [<a href="http://gomezabajo.github.io/Wodel/zip/umlcd/wcl4.zip">wcl4</a>]:</p>

<pre><code>    modify one Class where {abstract = false} with {abstract = true}
</code></pre>

<p>Changes the Attribute feature "derived" to true [<a href="http://gomezabajo.github.io/Wodel/zip/umlcd/wat1.zip">wat1</a>]:</p>

<pre><code>    modify one Attribute where {derived = false} with {derived = true}
</code></pre>

<p>Changes the Attribute property "derived" to false [<a href="http://gomezabajo.github.io/Wodel/zip/umlcd/wat2.zip">wat2</a>]:</p>

<pre><code>    modify one Attribute where {derived = true} with {derived = false}
</code></pre>

<p>Changes the Attribute data type [<a href="http://gomezabajo.github.io/Wodel/zip/umlcd/wat3.zip">wat3</a>]:</p>

<pre><code>    modify one Attribute with {type = other NamedElement}
</code></pre>

<p>Changes the Attribute visibility property [<a href="http://gomezabajo.github.io/Wodel/zip/umlcd/wat4.zip">wat4</a>]:</p>

<pre><code>    modify one Attribute with {visibility in {public, private, protected, package}}
</code></pre>

<p>Changes the order of the parameters [<a href="http://gomezabajo.github.io/Wodel/zip/umlcd/wop1.zip">wop1</a>]:</p>

<pre><code>    op = select one Operation where {params <> null}
    p = select one Parameter in op->params
    modify op with {params -= p, params += p}
</code></pre>

<p>Changes the visibility kind of an operation [<a href="http://gomezabajo.github.io/Wodel/zip/umlcd/wop2.zip">wop2</a>]:</p>

<pre><code>    modify one Operation with {visibility in {public, private, protected, package}}
</code></pre>

<p>Changes the data type returned by operation [<a href="http://gomezabajo.github.io/Wodel/zip/umlcd/wop3.zip">wop3</a>]:</p>

<pre><code>    modify one Operation with {type = other NamedElement}
</code></pre>

<p>Changes the Parameter data type [<a href="http://gomezabajo.github.io/Wodel/zip/umlcd/wpa.zip">wpa</a>]:</p>

<pre><code>    modify one Parameter with {type = other NamedElement}
</code></pre>

<p>Deletes a constraint [<a href="http://gomezabajo.github.io/Wodel/zip/umlcd/wpa.zip">mco</a>]:</p>

<pre><code>    remove one Constraint
</code></pre>

<p>Deletes an Association [<a href="http://gomezabajo.github.io/Wodel/zip/umlcd/mas.zip">mas</a>]:</p>

<pre><code>    remove one Association
</code></pre>

<p>Deletes a Generalization relation [<a href="http://gomezabajo.github.io/Wodel/zip/umlcd/mge.zip">mge</a>]:</p>

<pre><code>    l = select one Class where {super <> null}
    remove one Class from c->super	
</code></pre>

<p>Deletes the class [<a href="http://gomezabajo.github.io/Wodel/zip/umlcd/mcl.zip">mcl</a>]:</p>

<pre><code>    c = select one Class
    remove all Relation where {src = c or tar = c}
    remove all Operation where {type = c}
    remove all Feature where {type = c}
    remove all AssociationClass where {association = null}
    remove c
</code></pre>

<p>Deletes an Attribute [<a href="http://gomezabajo.github.io/Wodel/zip/umlcd/mat.zip">mat</a>]:</p>

<pre><code>    remove one Attribute
</code></pre>

<p>Deletes the operation [<a href="http://gomezabajo.github.io/Wodel/zip/umlcd/mop.zip">mop</a>]:</p>

<pre><code>    remove one Operation
</code></pre>

<p>Deletes a Parameter from an Operation [<a href="http://gomezabajo.github.io/Wodel/zip/umlcd/mpa.zip">mpa</a>]:</p>

<pre><code>    remove one Parameter
</code></pre>

<p>Here you can download all these examples of Wodel applied to UML Class Diagrams.<br />

	  <a href="https://github.com/gomezabajo/Wodel/zipball/UMLClassDiagrams">UML Class Diagrams samples .zip</a><br />
	  <a href="https://github.com/gomezabajo/Wodel/tarball/UMLClassDiagrams">UML Class Diagrams samples .tar.gz</a>
</p>
	
<h3 id="acknowledgements">Acknowledgements</h3>

<p>This work has been funded by the Spanish Ministry of Science (RTI2018-095255-B-I00, project "MASSIVE") and the R&D programme of Madrid (P2018/TCS-4314, project "<a href="https://antares.sip.ucm.es/forte-cm/">FORTE</a>").</p>

      <footer class="site-footer">

        <span class="site-footer-owner"><a href="https://github.com/gomezabajo/Wodel">Wodel</a> is maintained by <a href="https://github.com/gomezabajo">gomezabajo</a>. Send your comments or questions to <a href="mailto:pablo.gomeza@uam.es">pablo.gomeza@uam.es</a>.</span><br />

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
